<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Parse -->
    <script src="lib/parse-1.3.0.min.js"></script>
    <script>
      Parse.initialize("PARSE_APP_ID", "PARSE_JAVSCRIPT_KEY");
    </script>
    
    <!-- your app's js -->

    <script src="js/angular-dpd.js"></script>

    <script src="js/app.js"></script>
    
    <script src="js/directives/validate.js"></script>

    <script src="js/services/local.storage.js"></script>
    <script src="js/services/utils.js"></script>
    <script src="js/services/validation.js"></script>

    
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

     <div id="fb-root"></div>

    <!-- Need to place at the end to prevent appendChild error -->
    <script src="lib/fbsdk.js"></script>
    <script src="lib/facebookConnectPlugin.js"></script>
  </body>
</html>
